<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crystal.Reports" Version="13.0.15.1840" />
    <PackageReference Include="CrystalDecisions.CrystalReports" Version="13.0.25.3158" />
    <PackageReference Include="CrystalReports.Engine" Version="13.0.4003" />
    <PackageReference Include="CrystalReports.ReportSource" Version="13.0.4003" />
    <PackageReference Include="CrystalReports.Shared" Version="13.0.4003" />
    <PackageReference Include="CrystalReports.Web" Version="13.0.4003" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization.es" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fotos\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reportes\" />
  </ItemGroup>

</Project>
