# CompuCibProyecto

./: README.md
ProyectoCompuCibVista/ProyectoCompuCibVista/: Program.cs  ProyectoCompuCibVista.csproj  Web.config  appsettings.json
ProyectoCompuCibVista/ProyectoCompuCibVista/Controllers/: ClienteController.cs  ContactoController.cs  HomeController.cs  ProductoController.cs  ReclamoController.cs  SeguridadController.cs  UsuarioController.cs  VentaController.cs
ProyectoCompuCibVista/ProyectoCompuCibVista/DAO/: UsuarioDao.cs
ProyectoCompuCibVista/ProyectoCompuCibVista/Database/: Conexion.cs
ProyectoCompuCibVista/ProyectoCompuCibVista/Models/: AdminDto.cs  Categoria.cs  Cliente.cs  Contacto.cs  ErrorViewModel.cs  Producto.cs  Reclamo.cs  ReclamoN.cs  Usuario.cs  Venta.cs
ProyectoCompuCibVista/ProyectoCompuCibVista/Properties/: launchSettings.json
ProyectoCompuCibVista/ProyectoCompuCibVista/Properties/PublishProfiles/: FTPProfile.pubxml
ProyectoCompuCibVista/ProyectoCompuCibVista/Views/: _ViewImports.cshtml
ProyectoCompuCibVista/ProyectoCompuCibVista/Views/Cliente/: Index.cshtml
ProyectoCompuCibVista/ProyectoCompuCibVista/Views/Contacto/: ListarContactos.cshtml
ProyectoCompuCibVista/ProyectoCompuCibVista/Views/Home/: Index.cshtml
ProyectoCompuCibVista/ProyectoCompuCibVista/Views/Producto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductosxCat.cshtml  ProductosxNom.cshtml
ProyectoCompuCibVista/ProyectoCompuCibVista/Views/Reclamo/: ListaReclamos.cshtml  ReclamosxCorreo.cshtml
ProyectoCompuCibVista/ProyectoCompuCibVista/Views/Seguridad/: Login.cshtml
ProyectoCompuCibVista/ProyectoCompuCibVista/Views/Shared/: PRUEBA.cshtml  _Layout.cshtml
(+82 files in other folders)
